{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misu-legal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "misu-legal"
    }
  ],
  "d1_databases": [
    {
      "binding": "misu_db",
      "database_name": "misu-db",
      "database_id": "01049989-8363-4cc9-b9e3-7fd0f98a2fd0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "misu_storage",
      "bucket_name": "misu-documents"
    }
  ],
  "observability": {
    "enabled": true
  }
}
