{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misu-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "misu-db",
      "database_id": "01049989-8363-4cc9-b9e3-7fd0f98a2fd0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "misu-documents"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_URL": "https://misu.ro",
    "BETTER_AUTH_URL": "https://misu-api.mihailnica10.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
